{
	"folders": [
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\01-Ins_Script-ConsoleLog"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\02-Stu_Script_ConsoleLog"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\03-Ins_Hello-Variable"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\04-Stu_Hello-Variable"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\05-Ins_Primitive-Types"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\06-Stu_Primitive-Types"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\07-Ins_Logical-Comparison-Operators"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\08-Stu_Logical-Comparison-Operators"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\09-Ins_Conditional-Statements"
		},
		{
			"path": "..\\..\\UofU-VIRT-FSF-PT-04-2022-U-LOLC\\04-26 - JavaScript - Day 1\\10-Stu_Conditional-Statements"
		}
	]
}